body{
    margin: 0;
}
*{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}
.banner-section{
    background-image: url('https://t3.ftcdn.net/jpg/10/27/29/70/240_F_1027297019_zqjSb6Sc8eraFfxgKw1kvkDfiLxnyt59.jpg');
    height: 100vh;
    background-size: cover;
    color: white;
    font-family: 'Poppins', sans-serif;
    opacity: 0.9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;

}

.banner-section::before {
    content: "BY FLYNAUT";
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
}
.bn-heading{
    font-weight: 500;
    padding-bottom: 2rem;
     padding-top: 2rem;
}
.bn-para{
    padding-bottom: 2rem;
    font-size: 18px;    
    
    max-width: 800px;
    }

.design-heading{
    font-size: 30px;
    font-weight: 600;   
    
    margin-bottom: 50px;
}
.design-para{
    font-size: 18px;
    font-weight: 400;
    max-width: 600px;
}

.img-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}
.img-fluid{
   max-width: 250px;   

}

.img-fluid:hover{
    transform: scale(1.1);
    transition: 0.3s;
}
.what-we-do-section{    
    text-align: left;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;    
    font-size:18px ;    
    
  
}
.first-part{
    max-width: 700px;
    padding: 50px;
}
.first-part h1{
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 50px;  
}
.first-part p{
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 50px;
}
.first-part button{
    width: 200px;
    height: 60px;
}
.second-part{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 600px;

}
.second-part li{
    padding: 10px;
    font-weight: 600;
}

.creative-section {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px;    
    font-size: 18px;
    font-weight: 400;    
  
}
.creative-section .first-part{
   max-width: 500px;
    padding: 50px;
}
.creative-section h1{
    font-size: 80px;
    font-weight: 600;
    margin-bottom: 50px;  
}

.creative-section .sec-part{
    display: flex;
    flex-direction: column;
    max-width: 500px;

}
.creative-section .sec-part p{
    font-size: 23px;
    font-weight: 400;
   
}
.crative-Date-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.map-section{
    background-image: url("https://ffe-assn.web.app/imgs/img.png");
    background-size: cover;
    height: 100vh;
   display: flex;
   flex-direction: column;
    justify-content: flex-end;
}


.map-section-content{    
    padding-top: 100px;
    background-color: rgba(19,21,25,255);
    display: flex;
    flex-direction:row ;
    justify-content: space-evenly;
    align-items: flex-end;
    padding-bottom: 50px;
}
.map-section-content p{
    
    color: white;
   
    
}
.map-para-1{
    max-width: 500px;
    
    
}
.map-para-1 p{
    font-size: 40px;
    font-weight: 400;
}
.map-para-2{
     max-width: 600px;

}
.map-para-2 p{
    font-size: 28px;
    font-weight: 200;

}

.pricing-section{
    text-align: center;   
    max-width: 600px;
    margin: auto;
    
}
.pricing-section h1{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 50px;  
    padding-top: 50px;
}
.pricing-section p{
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 50px;
}
.img-fluid-last{
    max-width: 400px;
    
}
.img-fluid-last:hover{
    transform: scale(1.1);
    transition: 0.3s;
}
.img-box-last{
    border: 2px solid gold;
    border-radius: 10px;
}
.pricing-card-section{
    margin-bottom: 100px;
}

@media only screen and (max-width: 1024px) {
    .map-section-content{    
    
    display: flex;
    flex-direction:row ;
    justify-content: space-evenly;
    align-items: center;    
    padding-bottom: 50px;
}
.map-section-content p{    
    color: white;
   
    
}
.map-para-1{
    max-width: 35%;
    padding-bottom: 50px;
    
    
}
.map-para-1 p{
    font-size: 30px;
    font-weight: 600;
}
.map-para-2{
     max-width: 50%;

}
.map-para-2 p{
    font-size: 25px;
    font-weight: 200;


}}

@media only screen and (min-width: 481px) and (max-width: 768px) {
.what-we-do-section{    
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;            
        max-width: 600px;
    
}
.what-we-do-section .first-part{
    max-width: 500px;
    padding: 50px;
}
.what-we-do-section .first-part h1{
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 50px;  
}
.what-we-do-section .first-part p{
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 50px;
}
.what-we-do-section .first-part button{
    width: 200px;
    height: 60px;
}
.what-we-do-section .second-part .what-we-do-list{      
    max-width: 300px;   
  
}

.creative-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;    
    font-size: 18px;
    font-weight: 400;    
    max-width: 600px;
  
}
.creative-section .first-part{
   max-width: 400px;
    padding: 30px;
}
.creative-section h1{
    font-size: 70px;
    font-weight: 600;
    margin-bottom: 30px;  
}

.creative-section .sec-part{
    display: flex;
    flex-direction: column;
    max-width: 500px;
     padding-bottom: 100px;

}
.creative-section .sec-part p{
    font-size: 18px;
    font-weight: 400;
   
}
.crative-Date-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
    
}

.map-section{
    background-image: url("https://ffe-assn.web.app/imgs/img.png");
    background-size: cover;
    height: 50vh;
   display: flex;
   flex-direction: column;
    justify-content: flex-end;
}


.map-section-content{    
    
    display: flex;
    flex-direction:column ;
    justify-content: center;
    align-items: center;    
    padding-bottom: 50px;
}
.map-section-content p{    
    color: white;
   
    
}
.map-para-1{
    max-width: 500px;
    padding-bottom: 50px;
    
    
}
.map-para-1 p{
    font-size: 30px;
    font-weight: 600;
}
.map-para-2{
     max-width: 500px;

}
.map-para-2 p{
    font-size: 20px;
    font-weight: 200;

}

.pricing-section{
    text-align: center;   
    max-width: 600px;
    margin: auto;
}
.pricing-section h1{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 50px;  
    padding-top: 50px;
}
.pricing-section p{
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 50px;
}
.img-fluid-last{
    max-width: 400px;
    
}
.img-fluid-last:hover{
    transform: scale(1.1);
    transition: 0.3s;
    border: 2px solid gold;
}
.img-box-last{
    border: 2px solid gold;
    border-radius: 10px;
}
}

@media only screen and (max-width: 480px) {

  .banner-section {
    height: 90vh;
    padding: 20px 10px;
    font-size: 14px;
    background-position: center;
    text-align: center;
    
  }

  .bn-heading {
    font-size: 35px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    max-width: 70%;
    margin: auto;
  }

  .bn-para {
    font-size: 12px;
    padding-bottom: 1rem;
    max-width: 70%;
    text-align: center;
    margin: auto;
  }

  .design-heading {
    font-size: 30px;
    margin-bottom: 30px;
    max-width: 100%;
    text-align: center;
    margin: auto;

  }

  .design-para {
    font-size: 14px;
    max-width: 90%;
    text-align: center;
  }

  .img-container {
    display: flex;
    flex-direction: row;  
    flex-wrap: wrap;
    gap: 20px;
    padding: 10px;
    margin: auto;
  }

  .img-fluid {
    max-width: 40%;
    max-height: 40%;
    border: 1px solid gold;
  }
    


  .what-we-do-section {
    flex-direction: column;
    align-items: center;
    padding: 20px;    
   
  }

 .what-we-do-section .first-part,
  .second-part {
    max-width: 100%;
    padding: 20px;
  }

 .what-we-do-section .first-part h1 {
    font-size: 50px;
    margin-bottom: 30px;
    font-weight: 500;
  }

 .what-we-do-section .first-part p {
    font-size: 25px;
    margin-bottom: 30px;
  }

  .what-we-do-section .first-part button {
    width: 60%;
    height: 50px;
    font-size: 16px;
  }

  .second-part li {
    font-size: 15px;
    
  }

  .creative-section {
    flex-direction: column;
    padding: 20px;
  }

  .creative-section .first-part {
    padding: 20px;
    max-width: 100%;
  }

  .creative-section h1 {
    font-size: 40px;
    text-align: center;
     font-weight: 500;
    margin-bottom: 20px;
  }

  .creative-section .sec-part {
    padding: 0 10px;
    max-width: 80%;
  }

  .creative-section .sec-part p {
    font-size: 18px;
    
  }

  .crative-Date-section {
    flex-direction: column;
    gap: 10px;
  }

  .map-section {
    max-height: 40vh;
    background-position: center;
    padding: 30px;
  }
      

  .map-section-content {
    flex-direction: column;
    padding: 20px;
    align-items: center;
  }

  .map-para-1,
  .map-para-2 {
    max-width: 100%;
    padding-bottom: 20px;
  }

  .map-para-1 p {
    font-size: 20px;
  }

  .map-para-2 p {
    font-size: 14px;
  }

  .pricing-section h1 {
    font-size: 30px;
    padding-top: 10px;
    margin-bottom: 20px;
  }

  .pricing-section p {
    font-size: 14px;
    margin: auto;
    max-width: 80%;
    padding-bottom: 50px;
  }

  .img-fluid-last {
    max-width: 80%;
  }

  .img-box-last {
    margin: 0 auto;
  }
}
